# SubscriptionTracker

./: .dockerignore  .gitignore  README.md  README_CONFIDENCE.md  appsettings.Example.json  docker-compose.yml  fake-transactions.csv
.github/workflows/: api.yml  infra.yml  web.yml
docker/: api.Dockerfile  worker.Dockerfile
infra/: main.bicep  main.json
infra/params/: dev.bicepparam
src/backend/: SubscriptionLeakDetector.sln
src/backend/SubscriptionLeakDetector.Api/: Program.cs  SubscriptionLeakDetector.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/SubscriptionLeakDetector.Api/Controllers/: AccountController.cs  AlertsController.cs  DashboardController.cs  MeController.cs  RecurringController.cs  SubscriptionsController.cs  TransactionsController.cs
src/backend/SubscriptionLeakDetector.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/SubscriptionLeakDetector.Api/Middleware/: DevelopmentAuthMiddleware.cs  DevelopmentAuthenticationMiddleware.cs  UserResolutionMiddleware.cs
src/backend/SubscriptionLeakDetector.Api/Options/: GlobalizationOptions.cs
src/backend/SubscriptionLeakDetector.Api/Properties/: launchSettings.json
src/backend/SubscriptionLeakDetector.Api/Services/: AccountImportGate.cs  HttpContextCurrentUserService.cs
src/backend/SubscriptionLeakDetector.Application/: DependencyInjection.cs  SubscriptionLeakDetector.Application.csproj
src/backend/SubscriptionLeakDetector.Application/Accounts/: AccountDataResetService.cs  IAccountDataResetService.cs  ResetAccountDataRequest.cs  ResetAccountDataRequestValidator.cs
src/backend/SubscriptionLeakDetector.Application/Alerts/: AlertDtos.cs  AlertGenerationService.cs  AlertQueryService.cs  IAlertGenerationService.cs  IAlertQueryService.cs
src/backend/SubscriptionLeakDetector.Application/Classification/: RecurringClassificationResult.cs  RecurringClassifier.cs
src/backend/SubscriptionLeakDetector.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogger.cs  IBlobStorageService.cs  ICurrentUserService.cs  IDateTimeProvider.cs
src/backend/SubscriptionLeakDetector.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs  IDashboardService.cs
src/backend/SubscriptionLeakDetector.Application/Diagnostics/: DebugSessionNdjson.cs
src/backend/SubscriptionLeakDetector.Application/MerchantNormalization/: IMerchantNormalizationService.cs  MerchantAliasRules.cs  MerchantNormalizationResult.cs  MerchantNormalizationService.cs
src/backend/SubscriptionLeakDetector.Application/Recurring/: IRecurringCandidateActionService.cs  IRecurringReviewQueryService.cs  RecurringCandidateActionService.cs  RecurringCandidateDtos.cs  RecurringReviewQueryService.cs
src/backend/SubscriptionLeakDetector.Application/Subscriptions/: IRecurringDetectionService.cs  ISubscriptionQueryService.cs  ISubscriptionReviewService.cs  RecurringDetectionService.cs  SubscriptionDtos.cs  SubscriptionQueryService.cs  SubscriptionReviewDtos.cs  SubscriptionReviewService.cs  SubscriptionReviewValidators.cs
src/backend/SubscriptionLeakDetector.Application/Transactions/: CsvTransactionParser.cs  CsvTransactionRow.cs  ITransactionImportService.cs  ImportTransactionRequest.cs  ImportTransactionRequestValidator.cs  TransactionImportService.cs
src/backend/SubscriptionLeakDetector.Infrastructure/: DependencyInjection.cs  SubscriptionLeakDetector.Infrastructure.csproj
src/backend/SubscriptionLeakDetector.Infrastructure/Identity/: SystemDateTimeProvider.cs
src/backend/SubscriptionLeakDetector.Infrastructure/Jobs/: ScheduledJobOptions.cs
src/backend/SubscriptionLeakDetector.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditLogger.cs  DevDataSeeder.cs
src/backend/SubscriptionLeakDetector.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  BankConnectionConfiguration.cs  RecurringCandidateConfiguration.cs  RenewalAlertConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  TransactionImportConfiguration.cs  UserConfiguration.cs
src/backend/SubscriptionLeakDetector.Infrastructure/Persistence/Migrations/: 20260329164523_InitialCreate.Designer.cs  20260329164523_InitialCreate.cs  20260329185039_AddAccountGlobalization.Designer.cs  20260329185039_AddAccountGlobalization.cs  20260329191051_OwnerConfirmationWorkflow.Designer.cs  20260329191051_OwnerConfirmationWorkflow.cs  20260329192520_RecurringClassification.Designer.cs  20260329192520_RecurringClassification.cs  20260329212459_DetectionPipelineV2.Designer.cs  20260329212459_DetectionPipelineV2.cs  AppDbContextModelSnapshot.cs
src/backend/SubscriptionLeakDetector.Infrastructure/Storage/: AzureBlobStorageService.cs  NoOpBlobStorageService.cs
src/backend/SubscriptionLeakDetector.Worker/: Program.cs  SubscriptionLeakDetector.Worker.csproj  appsettings.json
src/backend/SubscriptionLeakDetector.Worker/Jobs/: SubscriptionDetectionJob.cs
(+42 files in other folders)
